# 춘식이는 한 줄로 이어진 상자들을 가지고 놀이를 하려고 합니다.
# 놀이에는 정수 x, y, z 가 주어집니다.
#
# 춘식이는 왼쪽에서 x 번째 상자에서 놀이를 시작하고, 매 턴마다 오른쪽이나 왼쪽으로 한 칸씩 이동하여 y 번째 상자에 도착해야 합니다.
# 놀이를 진행하는 동안 최대 z 번의 이동이 가능하며, 모든 이동 방향은 동일할 수 있습니다.
# 춘식이가 놀이를 진행하며 도착할 수 있는 k 번째 상자 중, 가능한 k 의 최댓값을 구하세요.

x = 8
y = 5
z = 3

answer = -500

d = abs(y-x)

if d > z:
    answer = -1
else:
    answer = max(x, max(x, y) + (z-d) // 2)

print(answer)